#file
log4j.appender.atxugu.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.atxugu.File.file=d:\\atxugu.log
log4j.appender.atxugu.File.DatePattern=yyyy-MM-dd
log4j.appender.atxugu.File.layout=org.apache.log4j.PatternLayout
log4j.appender.atxugu.File.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} method: %l----%m%n

#console
log4j.appender.atxugu.Console=org.apache.log4j.ConsoleAppender
log4j.appender.atxugu.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.atxugu.Console.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} method: %l----%m%n
log4j.rootLogger = debug,atxugu.Console,atxugu.File
