#连接字符串
connect_url="jdbc:xugu://192.168.2.132:5138/system?char_set=utf8"
user=SYSDBA
password=SYSDBA
#选择导出的对象(db、schemas、table) table{sysdba.1,sysdba.t2}
obj="db{system}"
#线程数
thread=16;
#只导出表结构
struct=true
#流式
stream=true